timeout:1000
>>>>>>>>>>>>>>>>>>>>>>>>  ;;; Reserve bf compiler memory space+[
;;;;💩commentcode
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<<<<<<<<<<<<<
+>>]<<
;;💩seperatestatemachine
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; jump if equal
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; jmp💩eq 💩addressA💩 💩addressB💩 💩label💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macro jmp💩eq 3
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; subtract both values from each other
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;sub $0 $1 $cebf_stdlib_0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;dbg
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if the result is 0💩 the values are equal and thus we jump
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩ez $cebf_stdlib_0 $2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macroend
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; compare two strings
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; string💩compare 💩addressA💩 💩addressB💩 💩label💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macro string💩compare 3
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; create pointers to the strings
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;set💩a $cebf_stdlib_1 $0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;set💩a $cebf_stdlib_2 $1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; compare the strings character for character
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; move to next characters
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;inc $cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;inc $cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;out💩r *$cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;out💩r *$cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if both characters are equal check what they are
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; BUG: Macro doesn't expand
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩eq *$cebf_stdlib_1 *$cebf_stdlib_2 cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; now check if any of the strings are null
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if the first string is not null💩 we haven't reached the end of the string yet
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩nz *$cebf_stdlib_1 cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; string end reached and they're the same💩 Nice!!
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp $2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macroend
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 5 str0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 10 str1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;set💩s $str0 Test
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;set💩s $str1 Test
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;;; create pointers to the strings
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;set💩a $cebf_stdlib_1 $str0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<[-]+++++>>
+>>]<<
;;set💩a $cebf_stdlib_2 $str1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<[-]++++++++++>
+>>]<<
;;jmp cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
++++++>>]<<
;;;; compare the strings character for character
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;:cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; move to next characters
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;inc $cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<+>>
+>>]<<
;;inc $cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<+>
+>>]<<
;;:cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;out💩r *$cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>[-]<<<<<<<<[-]<<<<<<<[->>>>>>>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>>>>>>>>>+<<<<<<<<]>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>.<[-<<]<<<<<<<<<<<
+>>]<<
;;out💩r *$cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>[-]<<<<<<<[-]<<<<<<<[->>>>>>>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>>>>>>>>+<<<<<<<]>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>.<[-<<]<<<<<<<<<<<
+>>]<<
;;;; if both characters are equal check what they are
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; BUG: Macro doesn't expand
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; subtract both values from each other
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sub *$cebf_stdlib_1 *$cebf_stdlib_2 $cebf_stdlib_0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>[-]>>>>>>[-]<<<<<[-]<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>>>>>>+<<<<<]>>>>>[>>[-]<<[>>+<<-]+>>-]+>[-<[-<<]<<<<+>>>>>>[-]<<<<[-]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>>>>>+<<<<]>>>>[>>[-]<<[>>+<<-]+>>-]+>]<[-<<]<<<<[->>>>>>[-]<<<[-]<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]>>>>>>>>>>>>[-<<<<<<<<<<<<+>>>>>>>>>>>>>>>+<<<]>>>[>>[-]<<[>>+<<-]+>>-]+>+<[-<<]<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>[-]>>>>>>>>[-]<<<<<<<[-]<<<<<<<[->>>>>>>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>>>>>>>>+<<<<<<<]>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>[-<[-<<]<<<<<<+>>>>>>>>[-]<<<<<[-]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>>>>>>+<<<<<]>>>>>[>>[-]<<[>>+<<-]+>>-]+>]<[-<<]<<<<<<[->>>>>>>>[-]<<<<[-]<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>>>>>+<<<<]>>>>[>>[-]<<[>>+<<-]+>>-]+>+<[-<<]<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->-<]>>>>>>>[-]>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>+>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[-]>[-]>>>>>>>>>
+>>]<<
;;dbg
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		#
+>>]<<
;;;; if the result is 0💩 the values are equal and thus we jump
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp💩ez $cebf_stdlib_0 cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>[-]>>>>[-]<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>+>>>>]<<<[-]+<[[-]>[-]<<<<+>>>]>[[-]<<<<+++>>>>]<<<<
>>]<<
;;;; now check if any of the strings are null
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
++++++>>]<<
;;:cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; if the first string is not null💩 we haven't reached the end of the string yet
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp💩nz *$cebf_stdlib_1 cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>[-]>>>[-]>>>>>>>[-]<<<<<[-]<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>>>>>>+<<<<<]>>>>>[>>[-]<<[>>+<<-]+>>-]+>[-<[-<<]<<<<<+>>>>>>>[-]<<<<[-]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>>>>>+<<<<]>>>>[>>[-]<<[>>+<<-]+>>-]+>]<[-<<]<<<<<[->>>>>>>[-]<<<<<<<<[-]<<<<<<<[->>>>>>>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>>>>>>>>>+<<<<<<<<]>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>+<[-<<]<<<<<<<<+>>>]<<[-]+<[[-]>[-]<<<<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>>]>[[-]<<<<+>>>>]<<<<
>>]<<
;;;; string end reached and they're the same💩 Nice!!
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp same
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
++++++>>]<<
;;:cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp notsame
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;:notsame
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;wrt💩s They're not the same
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<<
+>>]<<
;;jmp end
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
++++>>]<<
;;:same
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;wrt💩s They're the same
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<
+>>]<<
;;jmp end
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;:end
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
>>]<<]
