;; cebf_compiler_0@-34 (real: 0; compiler)
;; cebf_compiler_1@-33 (real: 1; compiler)
;; cebf_compiler_2@-32 (real: 2; compiler)
;; cebf_compiler_3@-31 (real: 3; compiler)
;; cebf_compiler_4@-30 (real: 4; compiler)
;; cebf_compiler_5@-29 (real: 5; compiler)
;; cebf_compiler_6@-28 (real: 6; compiler)
;; cebf_compiler_7@-27 (real: 7; compiler)
;; cebf_compiler_8@-26 (real: 8; compiler)
;; cebf_compiler_9@-25 (real: 9; compiler)
;; cebf_compiler_10@-24 (real: 10; compiler)
;; cebf_compiler_11@-23 (real: 11; compiler)
;; cebf_compiler_12@-22 (real: 12; compiler)
;; cebf_compiler_13@-21 (real: 13; compiler)
;; cebf_compiler_14@-20 (real: 14; compiler)
;; cebf_compiler_15@-19 (real: 15; compiler)
;; cebf_compiler_16@-18 (real: 16; compiler)
;; cebf_compiler_17@-17 (real: 17; compiler)
;; cebf_compiler_18@-16 (real: 18; compiler)
;; cebf_compiler_19@-15 (real: 19; compiler)
;; cebf_compiler_20@-14 (real: 20; compiler)
;; cebf_compiler_21@-13 (real: 21; compiler)
;; cebf_compiler_22@-12 (real: 22; compiler)
;; cebf_compiler_23@-11 (real: 23; compiler)
;; cebf_compiler_24@-10 (real: 24; compiler)
;; cebf_compiler_25@-9 (real: 25; compiler)
;; cebf_compiler_26@-8 (real: 26; compiler)
;; cebf_compiler_27@-7 (real: 27; compiler)
;; cebf_compiler_28@-6 (real: 28; compiler)
;; cebf_compiler_29@-5 (real: 29; compiler)
;; cebf_compiler_30@-4 (real: 30; compiler)
;; cebf_compiler_31@-3 (real: 31; compiler)
;; cebf_compiler_32@-2 (real: 32; compiler)
;; cebf_compiler_33@-1 (real: 33; compiler)
;; cebf_compiler_7@-27 (real: 7; compiler)
;; cebf_compiler_8@-26 (real: 8; compiler)
;; cebf_compiler_9@-25 (real: 9; compiler)
;; cebf_compiler_21@-13 (real: 21; compiler)
;; cebf_compiler_22@-12 (real: 22; compiler)
;; cebf_compiler_23@-11 (real: 23; compiler)
;; cebf_compiler_24@-10 (real: 24; compiler)
;; cebf_compiler_25@-9 (real: 25; compiler)
;; cebf_compiler_26@-8 (real: 26; compiler)
;; cebf_compiler_27@-7 (real: 27; compiler)
;; cebf_compiler_28@-6 (real: 28; compiler)
;; cebf_compiler_29@-5 (real: 29; compiler)
;; cebf_compiler_30@-4 (real: 30; compiler)
;; cebf_compiler_32@-2 (real: 32; compiler)
;; input@4 (real: 38)
;; input_pointer@0 (real: 34)
;; new_line@2 (real: 36)
timeout:1000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ;;; Reserve bf compiler memory space+[
;;;;💩commentcode
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;💩seperatestatemachine
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; Standard library for cebf
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; by ComputerElite 2024
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; The standard library contains macros which are useful for writing programs in cebf💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; The compiler automatically reserves space for the standard library and you won't have to worry about overwriting any of it's variables when using it💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; jump if equal
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; jmp💩eq 💩addressA💩 💩addressB💩 💩label💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macro jmp💩eq 3
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; subtract both values from each other
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;sub $0 $1 $cebf_stdlib_0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;dbg
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if the result is 0💩 the values are equal and thus we jump
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩ez $cebf_stdlib_0 $2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macroend
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; compare two strings
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; string💩compare 💩addressA💩 💩addressB💩 💩label💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macro string💩compare 3
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; create pointers to the strings
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;set💩a $cebf_stdlib_1 $0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;set💩a $cebf_stdlib_2 $1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; compare the strings character for character
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; move to next characters
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;inc $cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;inc $cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;out💩r *$cebf_stdlib_1
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;out💩r *$cebf_stdlib_2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if both characters are equal check what they are
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩eq *$cebf_stdlib_1 *$cebf_stdlib_2 cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; now check if any of the strings are null
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_compare_succeeded
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; if the first string is not null💩 we haven't reached the end of the string yet
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp💩nz *$cebf_stdlib_1 cebf_stdlib_string_compare_pre_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;;; string end reached and they're the same💩 Nice!!
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;jmp $2
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;:cebf_stdlib_string_compare_compare_failed
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;;macroend
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 2 input
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 0 input_pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 1 new_line
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; readline
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;set💩a $input_pointer $input
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>[-]++<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;set💩n $new_line 13
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>>>[-]+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;wrt💩s input:
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<
+>>]<<
;;:input_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;in💩c *$input_pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>,<[-<<]<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;;; subtract both values from each other
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sub *$input_pointer $new_line $cebf_stdlib_0
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>[-]>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<+<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>[-<[-<<]<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<+<<<<<<<<<<<<<<]>>>>>>>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>]<[-<<]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<+<<<<<<<<<<<<<]>>>>>>>>>>>>>[>>[-]<<[>>+<<-]+>>-]+>+<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>[-]>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->-<]>>>>>>>[-]>>>>>>>>>[-]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>>>>>>+>>>>>>>>>]<<<<<<<<<<<<<<<<[-]>[-]>>>>>>>>>
+>>]<<
;;dbg
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		#
+>>]<<
;;;; if the result is 0💩 the values are equal and thus we jump
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;jmp💩ez $cebf_stdlib_0 done
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>[-]>>>>>[-]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>+>>>>>]<<<<[-]+<[[-]>[-]<<<<+>>>]>[[-]<<<<+++>>>>]<<<<
>>]<<
;;inc $input_pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;jmp input_loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>]<<
;;:done
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;wrt💩s output:
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<
+>>]<<
;;out💩n $input
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>[.>+>]<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;wrt💩s lol
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<<
+>>]<<
;;out💩n $input
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>[.>+>]<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
>>]<<]
