timeout:200
>>>>>>>>>>>>>>>  ;;; Reserve bf compiler memory space+[
;;💩seperatestatemachine
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<<<<<
+>>]<<
;;sad 0 pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;sad 1 value
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;set💩s $value test
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[-]<<<<<<<<<<<<<<<<
+>>]<<
;;set💩a $pointer $value
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>[-]+<<<<<<
+>>]<<
;;:loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
+>>]<<
;;out💩r *$pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<[-][-]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<+<<<<<<]>>>>>>[[>>+<<-]+>>-]+>.<[-<<]<<<
+>>]<<
;;inc $pointer
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		>>>>>>+<<<<<<
+>>]<<
;;jmp💩nz *$pointer loop
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		<[-][-][-][-]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<+<<<<<<]>>>>>>[[>>+<<-]+>>-]+>[-<[-<<]<<<<+[-][-]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<+<<<<<<]>>>>>>[[>>+<<-]+>>-]+>]<[-<<]<<<<#[-[-][-]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<<[->>>>>>>+<+<<<<<<]>>>>>>[[>>+<<-]+>>-]+>+<[-<<]<<<<<<<<<<<<<+>>>>>>>>>]<<<<<<<<[-]+<[[-]>[-]<+++<]>[[-]+]>>>>>>>>>
>>]<<
;;;; Hi; you seem to have entered an empty line; The compiler does not like this cause it cannot count reliably; Please not that poop emojis are better in commands than dots 💩
-[->+>+<<]>>[-<<+>>]+<[>[-]<[-]]>[[-]<<
		
>>]<<]
