timeout:100

>>
setup for a string of length 5
+>+>+>+>+>++>>++>>++>>++>>++
           <<  <<  <<  <<





clear first pointer cell as beginning marker
<[-]
go to end of string while leaving trail
>[>+>]
follow back and sum up the trail
<<<[[>>[-<<+>>]]<<<<]+
now follow back the pointer trail we used to get to the string (that trail was generated by the compiler
[->>[-<<+>>]<<<<]>>
copy the result from the pointer cell to cebf_compiler_0 so we can then copy it
[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
Create a trail the compiler can now follow back to let it correctly go back to tracked addresses
+>