#seperatestatemachine
#produceprecompilecebf
#cellsize 65535
;;#minify
;;#commentcode
#include lib/standard.cebf
;;all a 1
;;all str 3
;;set.n $a 5
;;int8.to_string $a $str
;;out.n $str


;; Outputs a string at the specified address to the console and then switches back to process outputs
;; output_string_in_console <string_address>
macro output_string_in_console 1

bash.switch_to_console
out.n $0
bash.switch_to_process 0
macroend
all content_length 6


;; response_code is a directly passed string, response body a address
;; http.send_response <response_code> <response_body>
macro http.send_response 2
;; Send the response code
wrt.s "HTTP/1.1 "
wrt.s $0
wrt.s " OK\r\n"
wrt.s "Server: brainfuck\r\n"
string.get_length $content_length $1
wrt.s "Content-Length: "
uint16.to_string $content_length $content_length
out.n $content_length
wrt.s "\r\nConnection: close\r\n"
wrt.s "Content-Type: text/plain\r\n"
wrt.s "\r\n"
;; Send the response body
out.n $1
;;
macroend
;; Connect with a netcat server
:handle_new_connection
;; Here we recreate the netcat process to accept new requests
bash.switch_to_process 0
bash.kill_process
bash.set_command "nc -lvnp 5000"
;;bash.set_command "cat >> response.txt"
bash.start_command_in_buffer
bash.switch_to_console
wrt.s "Started netcat listener on port 5000\n"
bash.switch_to_process 0
all body 256 ;; 2048 bytes buffer for body
;; First line is connection by netcat, just output it
in.line $body
set.s $body "Brainfuck is really really fun!!!"
http.send_response "200" $body
