#seperatestatemachine
#produceprecompilecebf
#cellsize 65535
#minify
;;#commentcode
#include lib/standard.cebf

;; Outputs a string at the specified address to the console and then switches back to process outputs
;; output_string_in_console <string_address>
macro output_string_in_console 1

bash.switch_to_console
out.n $0
bash.switch_to_process 0
macroend



;; start connection to server on slot 2
bash.switch_to_process 2
bash.set_command "nc localhost 5000"
bash.start_command_in_buffer
;; send player name
all name 7
set.s $name test
out.n $name
wrt.s \0
bash.switch_to_console
wrt.s "Connected to server as "
out.n $name
wrt.s "\nWaiting for game start"
all game_start 10
set.s $game_start "game start"
all msg 400
all field 400

:game_start_check
in.null $msg
string.compare $msg $game_start game_started
jmp game_start_check

:game_started
;; ToDo: Send field
output_string_in_console $msg
:wait_for_turn