;;#commentcode
#seperatestatemachine
#include lib/standard.cebf
#produceprecompilecebf

all divident 1
all divisor 1
all result 1
set.n $divident 200
set.n $divisor 5
math.divide_without_remainder $divident $divisor $result
raw $result #

exit

bash.execute_with_stdin_and_print_entire_output "echo Test" ""

sad 2 input
sad 0 input_pointer
sad 1 new_line


;; readline
set.a $input_pointer $input
set.n $new_line 10
:input_loop
in.c *$input_pointer
jmp.eq *$input_pointer $new_line done
inc $input_pointer 
jmp input_loop

:done
;; null terminate string and make sure to replace carriage return
wrt.s output: 
out.n $input